# CoinMarketCap API - получите ключ на https://pro.coinmarketcap.com/
CMC_API_KEY=your_coinmarketcap_api_key_here

# Email Configuration - пароль приложения Gmail
SENDER_PASSWORD=your_gmail_app_password_here
