# TWS API настройки для локальной разработки (Андрей, clientId=102)
TWS_HOST=127.0.0.1
TWS_PORT=4002
TWS_CLIENT_ID=102

# Примечание:
# Перед использованием открой SSH туннель:
# ./connect_to_prod_tws_andrey.sh
